# CSharpFunctionsTutorial

./: .gitignore  FunctionTutorial.sln  README.md  local.settings.json
FunctionTutorial/: FunctionTutorial.csproj  IMessageRecordService.cs  Message.cs  MessageRecordService.cs  Program.cs  Utility.cs
FunctionTutorial/Functions/: Delete.cs  Files.cs  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Index.cs  Login.cs  Messages.cs  PostMaster.cs  QueuePopper.cs
FunctionTutorial/Properties/: launchSettings.json
FunctionTutorial/resources/: index.html  style.css
FunctionTutorialTests/: FunctionTutorialTests.csproj  TestSetup.cs  local.settings.json
FunctionTutorialTests/Fakes/: FunctionTutorial.fakes
FunctionTutorialTests/Tests/: Function1Tests.cs  Function2Tests.cs  Function3Tests.cs  PostMasterTests.cs  QueuePopperTests.cs
